MainWindow.xaml

<Window x:Class="tic_tac_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="466" Width="800">
    <Grid>

        <Grid x:Name="GridMain" HorizontalAlignment="Left" Height="300" Margin="10,125,0,0" VerticalAlignment="Top" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Button  x:Name="button1" Width="100" Height="100" Background="{x:Null}" Click="Button_Click" Grid.Row="0" Grid.Column="0">
                <Grid x:Name="button1grid" Height="100" Width="100">
                </Grid>
            </Button>
            <Button x:Name="button2"  Width="100" Height="100" Background="{x:Null}" Click="Button_Click" Grid.Row="0" Grid.Column="1">
                <Grid x:Name="button2grid" Height="100" Width="100">
                </Grid>
            </Button>
            <Button x:Name="button3"  Width="100" Height="100" Background="{x:Null}" Click="Button_Click" Grid.Row="0" Grid.Column="2">
                <Grid x:Name="button3grid" Height="100" Width="100">
                </Grid>
            </Button>


            <Button x:Name="button4"  Width="100" Height="100" Background="{x:Null}" Click="Button_Click" Grid.Row="1" Grid.Column="0">
                <Grid x:Name="button4grid" Height="100" Width="100">
                </Grid>
            </Button>
            <Button x:Name="button5"  Width="100" Height="100" Background="{x:Null}" Click="Button_Click" Grid.Row="1" Grid.Column="1">
                <Grid x:Name="button5grid" Height="100" Width="100">
                </Grid>
            </Button>
            <Button x:Name="button6"  Width="100" Height="100" Background="{x:Null}" Click="Button_Click" Grid.Row="1" Grid.Column="2">
                <Grid x:Name="button6grid" Height="100" Width="100">
                </Grid>
            </Button>

            <Button x:Name="button7"  Width="100" Height="100" Background="{x:Null}" Click="Button_Click" Grid.Row="2" Grid.Column="0">
                <Grid x:Name="button7grid" Height="100" Width="100">
                </Grid>
            </Button>
            <Button x:Name="button8"  Width="100" Height="100" Background="{x:Null}" Click="Button_Click" Grid.Row="2" Grid.Column="1">
                <Grid x:Name="button8grid" Height="100" Width="100">
                </Grid>
            </Button>
            <Button x:Name="button9"  Width="100" Height="100" Background="{x:Null}" Click="Button_Click" Grid.Row="2" Grid.Column="2">
                <Grid x:Name="button9grid" Height="100" Width="100">
                </Grid>
            </Button>





        </Grid>
        <TextBox x:Name="Ka" HorizontalAlignment="Left" Height="65" Margin="662,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Grid Height="100" x:Name="statusgrid" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="381">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="30" TextWrapping="Wrap" Text="ХОД:" VerticalAlignment="Top" Height="74"/>
            <Grid x:Name="StatGrid" Grid.Column="1" Width="100" Height="100" Margin="30,0,161,0">

            </Grid>


        </Grid>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="638,371,0,0" VerticalAlignment="Top" Width="144" Height="54" Background="{x:Null}" Click="Update_Map"/>
        <Grid x:Name="GridMap" HorizontalAlignment="Left" Height="300" Margin="10,125,0,0" VerticalAlignment="Top" Width="300"></Grid>
        




    </Grid>
</Window>
